<!DOCTYPE html>
<html lang="en">
<style>
  

}
ul{
  float:right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration:none;
  color: black;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition:0.6s ease;
}

ul li a:hover{
  background-color: #fff;
  color:#9c9;
}

ul li.active a{
  background-color: #fff;
  color:#9c9;
  
}


	<head>
		<title>IMAGES</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		</style>
	</head>
	
	<body>
	<div class="main">
			<ul>
				<li><a onclick="alert('WELCOME TO BRUNCH & MUNCH');" href="home.html">HOME</a></li>
				<li><a href="photos.html">IMAGES</a></li>
				<li><a href="table.html">RESERVATION</a></li>
				<li><a href="feedback1.html">FEEDBACK</a></li>
				<li><a href="web menu.html">MENU</a></li>
				<li><a href="about us.html">ABOUT US</a></li>
				
				
			</ul>
		</div>
	<br><br>
	<h2><u>IMAGES</u></h2>
		<br><br>
		
		<img src="C:\Users\MEGHANA PATIL\Downloads\img1.jpg" alt="unable to load" width="455px" height="320px" id=imm>
		<img src="C:\Users\MEGHANA PATIL\Downloads\img2.jpg" alt="unable to load" width="455px" height="320px">
		<img src="C:\Users\MEGHANA PATIL\Downloads\img3.jpg" alt="unable to load" width="455px" height="320px">
		<img src="C:\Users\MEGHANA PATIL\Downloads\img4.jpg" alt="unable to load" width="455px" height="320px">
		<img src="C:\Users\MEGHANA PATIL\Downloads\img 5.jpg" alt="unable to load" width="455px" height="320px">
		<img src="C:\Users\MEGHANA PATIL\Downloads\img6.jpg" alt="unable to load" width="455px" height="320px">
		<img src="C:\Users\MEGHANA PATIL\Downloads\img7.jpg" alt="unable to load" width="455px" height="320px">
		<img src="C:\Users\MEGHANA PATIL\Downloads\img8.jpg" alt="unable to load" width="455px" height="320px">
		<img src="resto5.jpg" alt="unable to load" width="455px" height="320px">
		
		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fhotel%2F&psig=AOvVaw0lf34j8PvsTWqUqN9OAjOY&ust=1609674136763000&source=images&cd=vfe&ved=2ahUKEwixuqPKlf3tAhVZ-jgGHUiPCtcQr4kDegQIARAv">More Images</a>
	</body>
</html>