<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
      }

        ul{
  float:right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration:none;
  color: black;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition:0.6s ease;
}

ul li a:hover{
  background-color: #fff;
  color:#9c9;
}

ul li.active a{
  background-color: #fff;
  color:#9c9;
  
}
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner-img.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("card-img.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.form-group{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}
      </style>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservation Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <div class="main">
      <ul>
        <li><a onclick="alert('WELCOME TO BRUNCH & MUNCH');" href="home.html">HOME</a></li>
        <li><a href="photos.html">IMAGES</a></li>
        <li><a href="table.html">RESERVATION</a></li>
        <li><a href="feedback1.html">FEEDBACK</a></li>
        <li><a href="web menu.html">MENU</a></li>
        <li><a href="about us.html">ABOUT US</a></li>

        
      </ul>
    </div>

        <section class = "banner">
            <h2>BOOK YOUR TABLE NOW</h2>
            <div class = "card-container">
                <div class = "card-img">
                    <!-- image here -->
                </div>

                <div class = "card-content">
                    <h3>Reservation</h3>
                    <form>
                        <div class = "form-row">
                            <label>date</label>
                                  <input type="date" class="form-control" name="date" placeholder="Date" required="required">



                            <select name = "hours">
                                <option value = "hour-select" required="required">Select Hour </option>
                                <option value = "10">10: 00</option>
                                <option value = "10">12: 00</option>
                                <option value = "10">2: 00</option>
                                <option value = "10">4: 00</option>
                                <option value = "10">6: 00</option>
                                <option value = "10">8: 00</option>
                                <option value = "10">9: 00</option>

                            </select>
                        </div>

                        <div class = "form-row">
                            <input type = "text" placeholder="Full Name" required="required">
                            <input type = "text" placeholder="Phone Number" required="required">
                        </div>

                        <div class = "form-row">
                            <input type = "number" placeholder="How Many Persons?" min = "1" required="required">
                            <input type = "submit" value = "BOOK TABLE">
                        </div>
                    </form>
                </div>
            </div>
        </section>


    </body>
</html>
