<!DOCTYPE html>
<html lang="en">
<style>
  

}
ul{
  float:right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration:none;
  color: black;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition:0.6s ease;
}

ul li a:hover{
  background-color: #fff;
  color:#9c9;
}

ul li.active a{
  background-color: #fff;
  color:#9c9;
  
}

body{
  background-image: url("paper.gif");
  background-color: #ffe6ee;}
  h2 {text-align: center;
     font-family: 'Trebuchet MS', sans-serif;
   font-size: 50px;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #1f618d;
  color: white;

}

tr:nth-child(even) {
  background-color: #ffe1a9;
}
#t01 tr:nth-child(even) {
  background-image:url('/pix/samples/bg1.gif');
  background-color: #dedbbc;
}
#t02 tr:nth-child(even) {
  background-color: #c29c9b;
}
</style>
</head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <div class="main">
      <ul>
        <li><a onclick="alert('WELCOME TO BRUNCH & MUNCH');" href="home.html">HOME</a></li>
        <li><a href="photos.html">IMAGES</a></li>
        <li><a href="feedback1.html">FEEDBACK</a></li>
        <li><a href="table.html">RESERVATION</a></li>
        <li><a href="web menu.html">MENU</a></li>
        <li><a href="about us.html">ABOUT US</a></li>

        
      </ul>
    </div>

<h2>MENU</h2>

<table>
  <tr>
    <th style="width:170px">Starters</th>
    <th style="width:130px">Price</th>
    <th style="width:130px">Code</th>
  </tr>
  <tr>
    <td> Corn Soup</td>
    <td>Rs 100.00</td>
    <td>001</td>
  </tr>
  <tr>
    <td> Green Salad</td>
    <td>Rs 70.00</td>
    <td>002</td>
  </tr>
  <tr>
    <td>Paneer Tikka</td>
    <td>Rs 120.00</td>
    <td>003</td>
  </tr>
  <tr>
    <td>Veg Crispy</td>
    <td>Rs 150.00</td>
    <td>004</td>
  </tr>
  <tr>
    <td>Garlic Bread</td>
    <td>Rs 170.00</td>
    <td>005</td>
  </tr>
  
  
</table>
<br>
<table id="t01">
  <tr>
    <th style="width:170px">Main course</th>
    <th style="width:130px">Price</th> 
    <th style="width:130px">Code</th>
  </tr>
  <tr>
    <td>Paneer Matar</td>
    <td>Rs 200.00</td>
    <td>006</td>
  </tr>
  <tr>
    <td>Dal Fry</td>
    <td>Rs 200.00</td>
    <td>007</td>
  </tr>
  <tr>
    <td>Fried Rice</td>
    <td>RS 180.00</td>
    <td>008</td>
  </tr>
  <tr>
    <td>Butter Naan</td>
    <td>RS 90.00</td>
    <td>009</td>
  </tr>
  <tr>
    <td>Mixed Veg</td>
    <td>RS 190.00</td>
    <td>010</td>
  </tr>


</table>
<br>
<table id="t02">
  <tr>
    <th style="width:170px">Dessert</th>
    <th style="width:130px">Price</th> 
    <th style="width:130px">Code</th>
  </tr>
  <tr>
    <td>Mango Shake</td>
    <td>Rs 190.00</td>
    <td>011</td>
  </tr>
  <tr>
    <td>Choco fudge</td>
    <td>Rs 200.00</td>
    <td>012</td>
  </tr>
  <tr>
    <td>Vanilla Icecream</td>
    <td>RS 180.00</td>
    <td>013</td>
  </tr>
  <tr>
    <td>Pista Icecream</td>
    <td>RS 90.00</td>
    <td>014</td>
  </tr>
  <tr>
    <td>Apple Shake</td>
    <td>RS 150.00</td>
    <td>015</td>
  </tr>

</table>

</body>
</html>
